[defaults]
# The default path to the inventory file
inventory = ./inventory.ini

remote_user = ec2-user
private_key_file = ./privatekey.pem
# Default Python interpreter on remote hosts
ansible_python_interpreter = /usr/bin/python3

# Turn off host key checking for SSH (not recommended for production)
host_key_checking = False

[privilege_escalation]
# Configuration for sudo, if needed
become = true
become_method = sudo
become_user = root
